<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Me</title>
    <link rel="stylesheet"
          type="text/css" href="C:\Users\firki\OneDrive\Desktop\portfolio\css\style.css">
    <link rel="stylesheet"
          href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            min-height: 100vh;
            background: #081b29;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

            .container form {
                width: 670px;
                height: 400px;
                display: flex;
                justify-content: center;
                box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
                border-radius: 15px;
                background: rgba(255,255,255,0.1);
                backdrop-filter: blur(10px);
                flex-wrap: wrap;
            }

                .container form h1 {
                    color: #fff;
                    font-weight: 500;
                    margin-top: 20px;
                    width: 500px;
                    text-align: center;
                }

                .container form input {
                    width: 290px;
                    height: 40px;
                    padding-left: 10px;
                    outline: none;
                    border: none;
                    font-size: 15px;
                    margin-bottom: 10px;
                    background: none;
                    border-bottom: 2px solid #fff;
                }

                    .container form input::placeholder {
                        color: #ddd;
                    }

                .container form #lastName,
                .container form #mobile {
                    margin-left: 20px;
                }

                .container form h4 {
                    color: #fff;
                    font-weight: 300;
                    width: 600px;
                    margin-top: 20px;
                }

                .container form textarea {
                    background: none;
                    border: none;
                    border-bottom: 2px solid #fff;
                    color: #fff;
                    font-weight: 200;
                    font-size: 15px;
                    padding: 10px;
                    outline: none;
                    min-width: 600px;
                    max-width: 600px;
                    min-height: 80px;
                    max-height: 80px;
                }

        textarea::-webkit-scrollbar {
            width: 1em;
        }

        textarea::-webkit-scrollbar-thumb {
            background-color: rgba(194,194,194,0.713);
        }

        .container form #button {
            border: none;
            background: #fff;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: 600;
            font-size: 20px;
            color: #333;
            width: 100px;
            padding: 0;
            margin-right: 500px;
            margin-bottom: 30px;
            transition: 0.3s;
        }

            .container form #button:hover {
                opacity: 0.7;
            }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Mohamed<span>.Dev</span></a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
    </header>



    <div class="container">
        <form onsubmit="sendEmail(); reset(); return false;">
            <h1>Contact Me</h1>
            <input type="text" id="firstName" placeholder="First Name" required>
            <input type="text" id="lastName" placeholder="Last Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="mobile" placeholder="Mobile" required>
            <h4>Type Your Message Here...</h4>
            <textarea required></textarea>
            <input type="submit" value="Send" id="button">
        </form>
    </div>



    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
             Email.send({
                 Host: "smtp.elasticemail.com",
                 Username: "firkiotaku@gmail.com",
                 Password: "09FE088EFCB19A5166BA75BC391A3BDCDAC0",
                 To: 'firkiotaku@gmail.com',
                 From: document.getElementById("email").value,
                 Subject: "New Contqct Form Enquiry",
                 Body: "And this is the body"
             }).then(
             message => alert(sent)
             );
 }
    </script>
    <script src="https://unpkg.com/scrollreveal"></script>
    

</body>
</html>


